<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-E9-eLe">
                                <rect key="frame" x="107.5" y="213.5" width="160" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9w9-3o-VUm"/>
                                    <constraint firstAttribute="width" constant="160" id="TBE-za-v6M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-xm-Oj9">
                                <rect key="frame" x="107.5" y="503.5" width="46" height="30"/>
                                <state key="normal" title="上一张"/>
                                <connections>
                                    <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGL-H7-2Um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-6e-GBf">
                                <rect key="frame" x="221.5" y="503" width="46" height="30"/>
                                <state key="normal" title="下一张"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02A-be-5AK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rav-6e-GBf" firstAttribute="trailing" secondItem="ZvU-E9-eLe" secondAttribute="trailing" id="16c-8K-Yrt"/>
                            <constraint firstItem="ZvU-E9-eLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JAv-ec-83x"/>
                            <constraint firstItem="ZvU-E9-eLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDK-ZV-1nz"/>
                            <constraint firstItem="FXN-xm-Oj9" firstAttribute="leading" secondItem="ZvU-E9-eLe" secondAttribute="leading" id="YSi-sl-RNW"/>
                            <constraint firstItem="FXN-xm-Oj9" firstAttribute="top" secondItem="ZvU-E9-eLe" secondAttribute="bottom" constant="50" id="ZYS-QN-F5L"/>
                            <constraint firstItem="Rav-6e-GBf" firstAttribute="bottom" secondItem="FXN-xm-Oj9" secondAttribute="bottom" id="tjU-KR-BEM"/>
                            <constraint firstItem="Rav-6e-GBf" firstAttribute="top" secondItem="FXN-xm-Oj9" secondAttribute="top" id="zlr-Ty-0n0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZvU-E9-eLe" id="WuW-tF-cpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="320" height="480"/>
    </resources>
</document>
